<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".platformer.Level3MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Score"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lives"
        android:textSize="24sp" />

    <com.example.dungeonescape.platformer.Level3View
        android:id="@+id/level2"
        android:layout_width="411dp"
        android:layout_height="600dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/left"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/right"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Right" />
    </LinearLayout>


</LinearLayout>